# manage-plugin-dependencies-maven-extension

./: .gitignore  README.md  pom.xml
src/it/external-dependency-management/: pom.xml  verify.groovy
src/it/import-dependency-management/: pom.xml  verify.groovy
src/it/import-dependency-management-reverse-order/: pom.xml
src/it/import-dependency-management-reverse-order/database/: pom.xml
src/it/import-dependency-management/bom/: pom.xml
src/it/leave-specified-versions-unchanged/: pom.xml  verify.groovy
src/it/no-change/: pom.xml  verify.groovy
src/it/parent-dependency-management/: pom.xml
src/it/parent-dependency-management/database/: pom.xml
src/it/single-file-dependency-management/: pom.xml
src/main/java/de/eitco/cicd/manage/plugin/dependencies/maven/extension/: ManagePluginDependenciesModelBuilder.java
